# FileUpload.Java

./: pom.xml
src/main/java/com/zhangzhihao/FileUpload/Java/Utils/: SaveFile.java
src/main/resources/: db.properties
